# staff-manager

./: .gitignore  README.md  pom.xml
database-scripts/: create-tables.sql
src/main/java/perso/sharl3/app/: App.java
src/main/java/perso/sharl3/controller/code/review/: CodeReviewService.java
src/main/java/perso/sharl3/persistence/: DatabaseUtils.java  DeveloperDAO.java
src/main/resources/: hibernate.cfg.xml  spring-config.xml
staff-manager-core/: pom.xml
staff-manager-core/src/main/java/perso/sharl3/controller/code/review/: CodeReviewService.java
staff-manager-core/src/main/java/perso/sharl3/entity/: Developer.java
staff-manager-core/src/main/java/perso/sharl3/persistence/: DeveloperDAO.java
